language: elixir
sudo: false
dist: xenial
elixir:
  - 1.12.3
otp_release:
  - '24.0'

script:
  - MIX_ENV=test mix do compile --warnings-as-errors, coveralls.json

after_success:
  - bash <(curl -s https://codecov.io/bash)
